<!DOCTYPE html>
<html lang="en" ng-app="angularStart">
<head>
    <meta charset="UTF-8">
    <title>Angular Başlangıc</title>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>

    <script src="angularStart.module.js"></script>
    <script src="todoList.directive.js"></script>
    <script src="authInterceptor.js"></script>
    <script src="todo.directive.js"></script>
    <script src="todoApi.js"></script>
    <script src="angularStart.controller.js"></script>
    <script src="angularStart.filters.js"></script>

</head>
<body>
    <ng-view />
</body>
</html>